{
	"name": "greenshop_ts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "nodemon src/server.ts",
		"build": "tsc -p . "
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"helmet": "^7.1.0",
		"mongoose": "^8.1.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^20.11.19",
		"nodemon": "^3.0.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
